<!doctype html>

<head>
  
    <style>
body{margin: 0;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

        img {
            margin-top: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(60, 255, 0, 0.1);
        }
        div img {
            margin-right: 15px;
        }
        header{ background-color: rgb(22, 130, 0);
color: antiquewhite;
padding: 20px 0;
text-align: center;
font-size: 2em;
margin: 0;}
nav{ background-color: rgb(42, 42, 42);
    color: rgb(255, 255, 255);
padding: 15px;
text-align: center;}
    </style>

    <style>
        th, td {
         border-style: groove;
          border-color: #40ff00;
        }
        h2{ color: rgba(0, 123, 4, 0.539);
        font-family: 'Times New Roman', Times, serif}
        main{padding: 10px;
margin: 8px;
background-color: white;
box-shadow: 0 4px 8px grey;
border-radius: 15px;
        }
        h2{ color: rgba(0, 123, 4, 0.539);

}
        </style>    

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="menu.css">

<title>Medio ambiente</title></head>
<header>Inicio</header>

<body backgroud-color="#ffffff">
  <br><br>

<nav class="menu">

                               <ul>

                                               <li><a href="index.html">Inicio</a></li>

                                               <li><a href="problema.html">problema</a></li>

                                               <li><a href="solucion.html">Solucion</a></li>

                                               <li><a href="/ urldelapagina ">contactanos</a></li>

                               </ul>

                </nav>

<br><br>

<main>
<h2 style="text-align: center;"> ¿Que es la contaminacion ambiental?</h2>
<p>Llamamos contaminación ambiental a la introducción en el medio ambiente de cualquier tipo de agente físico, químico y/o biológico que provoca cambios perjudiciales en el medio ambiente.<br> Estos cambios también pueden afectar a la salud, bienestar o supervivencia de la biodiversidad o en general.</p>
<h2> tipos de contaminacion</h2>
<p>Existen muchos tipos de contaminacion, a continuación estaran algunos tipos de contaminacion y sus descripciones</p>
<h3>Contaminacion del aire</h3> <img src="imagenes/descarga.jpg" width="150">
<p>Este tipo de contaminación ambiental altera la composición química y natural del aire, afectando a toda la vida que habita el planeta, especialmente a los animales. </p>
 <h3>Contaminacion del agua</h3> <img src="imagenes/contaminacion del agua.jpeg" width="150" >
<p>Este tipo de contaminación ambiental se produce cuando se introduce un agente contaminante que altera los diferentes cauces de agua. Esta contaminación afecta a las especies animales y vegetales que habitan en dichas aguas pero, además, según la Organización de las Naciones Unidas (ONU) en la actualidad 1 de cada 3 habitantes se ve perjudicado por esta contaminación.</p>
<h3>Contaminacion del suelo</h3> <img src="imagenes/contaminacion del suelo.jpeg" width="150">
<p> En este tipo de contaminacion suelen ser afectadas las plantas, por que estas son las que obtienen sus nutrientes directamente del suelo.</p>
<p> <strong> En esta pagina web encontraras en mas detalles el problema y las posibles Soluciones</strong></p>
<li> <a href="problema.html">Problemas</a></li>
<li> <a href="solucion.html">Soluciones</a></li>
</main>
</body></html>