<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        h1{ color: rgb(0, 123, 4);

        }
    
        header{ background-color: rgb(22, 130, 0);
color: antiquewhite;
padding: 20px 0;
text-align: center;
font-size: 2em;
        }
    
nav{ background-color: rgb(42, 42, 42);
    color: rgb(255, 255, 255);
padding: 16px;
text-align: center;}
h2{ color: rgba(0, 123, 4, 0.539);

}
main{ padding: 15px;
margin: 5px;
background-color: white;
box-shadow: 0 4px 8px gray;
border-radius: 10px;
}
td,th{
    border-color: green;
    border-style: groove;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problema</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="menu.css">

<header>
  Problemas del medio ambiente
 </header>

<body backgroud-color="#ffffff">


<br><br>

<nav class="menu">
                               <ul>

                                               <li><a href="index.html">Inicio</a></li>

                                               <li><a href="problema.html">problema</a></li>

                                               <li><a href="solucion.html">solucion</a></li>

                                               <li><a href="/ urldelapagina ">contactanos</a></li>

                               </ul>

                </nav>

<br><br>
</head>
<body>
<main>
    <h1 style="text-align: center;">¿Que problemas nos trae la contaminación?</h1>
    <p>Los problemas que nos trae la contaminacion son demasiado graves pues estos afectan tanto a nivel ambiental como en la salud personal.</p>
    <h2 style="text-align: center;" > ambiental</h2>
    <p> En nivel <strong>ambiental</strong> esta puede afectar en las contaminaciones de las aguas, haciendolas muy dañinas para los animales, plantas y humanos <br>tambien afecta en el aire, contaminandolo mas, haciendo que bacterias, enfermedades o otras cosas entren en nuestro cuerpo sin nosotros darnos cuenta, causandonos problemas respiratorios <br>y por ultimo tambien afecta en la biodiversidad de nuestro planeta, haciendo que las plantas al no recibir agua y aire puro, se contaminen y se mueran. </p>
<h2 style="text-align: center;">Salud personal</h2>    

<p>En la <strong>salud personal </strong>, esto afecta gravemente a algunos organos y podemos contraer enfermedades como el dengue,bronquitis, asma o contraer diarrea cronica<br>La contaminacion afecta gravemente en la salud personal, pues por ejemplo si el agua se contamina, nos estaremos intoxicando directamente y contraeremos enfermedades mas rapido, por que utilizamos el agua para todo lo que hacemos.</p>
<h2 style="text-align: center;"> Contaminacion y sus enfermedades</h2>
<table style="width: 100%;">
    <tr>
        <th style="text-align: center;"> Contaminacion</th>
        <th style="text-align: center;"> Enfermedades</th>
    </tr>
    <tr>
    <td style="text-align: center;">Contaminacion del aire</td>
    <td style="text-align: center;">enfermedades respiratorias: asma, bronquitis, etc</td>
    </tr>
    <tr>
        <td style="text-align: center;">Contaminacion del agua</td>
        <td style="text-align: center;">enfermedades gastrointestinales: Diarrea,colera y fiebre tifoidea</td>
    </tr>
    <tr>
        <td style="text-align: center;">Contaminacion del suelo</td>
        <td style="text-align: center;"> Intoxicacion por cosechas intoxicadas</td>
    </tr>
</table>
<div style="text-align: center;">
 <a  href="https://www.ecologiaverde.com/tipos-de-contaminacion-ambiental-1336.html" >Visita para mas informacion</a>
</div>
</main>
</body>
</html>